{
  "name": "zeroomega-nex",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11.4.0 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @zeroomega-nex/extension dev",
    "dev:firefox": "pnpm --filter @zeroomega-nex/extension dev:firefox",
    "build": "pnpm build:chromium && pnpm build:firefox",
    "build:chromium": "pnpm --filter @zeroomega-nex/extension build:chromium",
    "build:firefox": "pnpm --filter @zeroomega-nex/extension build:firefox",
    "check": "pnpm --filter @zeroomega-nex/core-contracts check && pnpm --filter @zeroomega-nex/profile-spec check && pnpm --filter @zeroomega-nex/legacy-zeroomega check && pnpm --filter @zeroomega-nex/reference-interpreter check && pnpm --filter @zeroomega-nex/pac-compiler check && pnpm --filter @zeroomega-nex/extension check",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "guard:architecture": "node scripts/guard-architecture.mjs",
    "validate:ui": "node scripts/validate-ui-compatibility.mjs",
    "inspect:manifests": "node scripts/inspect-manifests.mjs",
    "stage:builds": "node scripts/stage-builds.mjs",
    "verify": "pnpm guard:architecture && pnpm validate:ui && pnpm lint && pnpm format:check && pnpm check && pnpm test && pnpm build && pnpm inspect:manifests && pnpm stage:builds"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.53.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vitest": "4.1.7"
  }
}
